
@import '../variables.scss';

@mixin flex-row {
    display: flex;
    flex-direction: row;
   }


.bloglist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    div:nth-child(1){
        order: 1;
    }

    div:nth-child(2){
        order: 2;
    }
    
}

.blogbrandlist{
    padding: 10px;
    margin: 30px 0;

    >p{
        font-size: 18px;
        color: $color3;
        font-weight: 600;
        border-bottom: 2px solid $grey2;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    ul{
        li{
            margin: 10px 0;
            a{
                color: $grey3;
            }
        }
    }
}

.recentlyadded {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    border-radius: 10px;

    .rows{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 10px;
        border-radius: 5px;
        >p{
            margin-bottom: 20px;
        }
    }

    .blogrow {
        display: flex;
        flex-direction: row;
        font-size: 14px;

        .added_date{
            display: flex;
            color: $grey3;
            margin-top: 7px;

            svg{
                color: $color3;
                margin-right: 5px;
            }
        }
    }
}

.allblogs{
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-auto-rows: auto; 
    gap: 20px; 
    max-width: 60%;

    .blogcol{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: relative;
        border-radius: 5px;
        margin: 10px;

        .blogimg{
            position: relative;
        }

        img{
           width: 100%;
        }

        .img_date{
            position: absolute;
            bottom: 25px;
            left: 20px;
            background: white;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 4px 8px;
            border-radius: 4px;

            p:nth-child(2){
                color: $grey3;
            }
        }

        .blog_bottom{
            padding: 20px
        }


        .blog_intro{

        }

        .readmore{
            @include flex-row; 
            color: $color3;
            margin-top: 20px;

            svg{
                margin-left: 10px;
            }
        }
    }
}

.btm_icon{
    @include flex-row; 
    margin: 10px 0;
    >div{
    @include flex-row; 
    margin-right: 8px;
    font-size: 12px;
    color: $grey3;
    align-items: center;
    }

    svg{
        margin-right: 5px;
    }
}


@media(max-width: 1000px){

    .bloglist {
        flex-direction: column;
        justify-content: center;
        margin: auto;
        flex-wrap: wrap;
    }

    .allblogs{
        order: 1;
        max-width: 100%;
    }

    .recentlyadded {
        width: 60%;
        margin: 32px;
    }
}

@media(max-width: 820px){

    .bloglist{
        >div:nth-child(1){
            order: 2;
            display: flex;
            flex-direction: row;
            margin: auto;
        }

        >div:nth-child(2){
            order: 1;
        }
    }

}

@media(max-width: 520px){

    .bloglist{
        >div:nth-child(1){
            order: 2;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        >div:nth-child(2){
            order: 1;
        }
    }

    .allblogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-auto-rows: auto; 
    }

    .blogbrandlist{
        width: 85%;
        display: flex;
        margin: auto;
        flex-direction: column;
    }

    .recentlyadded {
        width: 85%;
        display: flex;
        justify-content: center;
        margin: 20px auto;
    }
}

