.testimonial {
  display: flex;
  flex-direction: column;
  font-size: 40px;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
}
.testimonial .wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.testimonial .wrapper .btn_move {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.testimonial .wrapper .btn_move:active {
  transform: translateY(-50%) scale(0.85);
}
.testimonial .wrapper .btn_move:first-child {
  left: -22px;
}
.testimonial .wrapper .btn_move:last-child {
  right: -22px;
}
.testimonial .wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(33.3333333333% - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.testimonial .wrapper .carousel::-webkit-scrollbar {
  display: none;
}
.testimonial .wrapper .carousel.no-transition {
  scroll-behavior: auto;
}
.testimonial .wrapper .carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.testimonial .wrapper .carousel.dragging .card {
  cursor: grab;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.testimonial .wrapper .carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial .wrapper .carousel .card {
  scroll-snap-align: start;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.testimonial .wrapper .carousel .card .img {
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.testimonial .wrapper .carousel .card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonial .wrapper .carousel .card .desc {
  font-size: 14px;
}
.testimonial .wrapper .carousel .card .writer {
  font-size: 18px;
}

@media screen and (max-width: 900px) {
  .testimonial .wrapper .carousel {
    grid-auto-columns: calc(50% - 9px);
  }
}
@media screen and (max-width: 600px) {
  .testimonial .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}/*# sourceMappingURL=sliders.css.map */